Namespace(activate='relu', alpha=0.2, batch_size=100, dataset='diginetica', dropout_gcn=0.2, dropout_global=0.5, dropout_local=0.0, epoch=20, hiddenSize=100, hop=2, l2=1e-05, long_edge_dropout=0.0, lr=0.001, lr_dc=0.1, lr_dc_step=3, n_iter=1, n_sample=12, n_sample_all=12, patience=3, valid_portion=0.1, validation=False)
-------------------------------------------------------
epoch:  0
start training:  2021-08-17 05:43:05.928108
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
100% 7195/7195 [07:20<00:00, 16.34it/s]
	Loss:	46570.363
start predicting:  2021-08-17 05:50:26.189156
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	47.8195	MMR@20:	15.8749	Recall@10:	35.1310	MMR@10:	14.9943
Best Result:
	Recall@20:	47.8195	MMR@20:	15.8749	Recall@10:	35.1310	MMR@10:	14.9943	Epoch:	0,	0,	0,	0
-------------------------------------------------------
epoch:  1
start training:  2021-08-17 05:50:52.664619
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:22<00:00, 16.24it/s]
	Loss:	37106.723
start predicting:  2021-08-17 05:58:15.583470
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	49.6664	MMR@20:	16.6028	Recall@10:	36.3765	MMR@10:	15.6863
Best Result:
	Recall@20:	49.6664	MMR@20:	16.6028	Recall@10:	36.3765	MMR@10:	15.6863	Epoch:	1,	1,	1,	1
-------------------------------------------------------
epoch:  2
start training:  2021-08-17 05:58:42.653452
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:21<00:00, 16.29it/s]
	Loss:	35797.863
start predicting:  2021-08-17 06:06:04.356401
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	50.2366	MMR@20:	16.7866	Recall@10:	37.1504	MMR@10:	15.8820
Best Result:
	Recall@20:	50.2366	MMR@20:	16.7866	Recall@10:	37.1504	MMR@10:	15.8820	Epoch:	2,	2,	2,	2
-------------------------------------------------------
epoch:  3
start training:  2021-08-17 06:06:30.297614
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:22<00:00, 16.25it/s]
	Loss:	31803.059
start predicting:  2021-08-17 06:13:53.127571
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.3323	MMR@20:	18.6351	Recall@10:	40.3168	MMR@10:	17.7336
Best Result:
	Recall@20:	53.3323	MMR@20:	18.6351	Recall@10:	40.3168	MMR@10:	17.7336	Epoch:	3,	3,	3,	3
-------------------------------------------------------
epoch:  4
start training:  2021-08-17 06:14:18.985344
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:23<00:00, 16.22it/s]
	Loss:	30983.662
start predicting:  2021-08-17 06:21:42.580579
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.8171	MMR@20:	18.8126	Recall@10:	40.6898	MMR@10:	17.9017
Best Result:
	Recall@20:	53.8171	MMR@20:	18.8126	Recall@10:	40.6898	MMR@10:	17.9017	Epoch:	4,	4,	4,	4
-------------------------------------------------------
epoch:  5
start training:  2021-08-17 06:22:09.609613
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:21<00:00, 16.29it/s]
	Loss:	30728.150
start predicting:  2021-08-17 06:29:31.283530
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.9617	MMR@20:	18.8689	Recall@10:	40.7769	MMR@10:	17.9519
Best Result:
	Recall@20:	53.9617	MMR@20:	18.8689	Recall@10:	40.7769	MMR@10:	17.9519	Epoch:	5,	5,	5,	5
-------------------------------------------------------
epoch:  6
start training:  2021-08-17 06:29:57.702424
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:23<00:00, 16.24it/s]
	Loss:	29994.465
start predicting:  2021-08-17 06:37:20.819568
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0866	MMR@20:	18.9464	Recall@10:	40.8886	MMR@10:	18.0290
Best Result:
	Recall@20:	54.0866	MMR@20:	18.9464	Recall@10:	40.8886	MMR@10:	18.0290	Epoch:	6,	6,	6,	6
-------------------------------------------------------
epoch:  7
start training:  2021-08-17 06:37:47.632321
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:23<00:00, 16.21it/s]
	Loss:	29948.686
start predicting:  2021-08-17 06:45:11.517281
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1276	MMR@20:	18.9689	Recall@10:	40.9379	MMR@10:	18.0504
Best Result:
	Recall@20:	54.1276	MMR@20:	18.9689	Recall@10:	40.9379	MMR@10:	18.0504	Epoch:	7,	7,	7,	7
-------------------------------------------------------
epoch:  8
start training:  2021-08-17 06:45:37.495320
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:22<00:00, 16.25it/s]
	Loss:	29917.094
start predicting:  2021-08-17 06:53:00.236392
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1999	MMR@20:	18.9915	Recall@10:	40.9987	MMR@10:	18.0738
Best Result:
	Recall@20:	54.1999	MMR@20:	18.9915	Recall@10:	40.9987	MMR@10:	18.0738	Epoch:	8,	8,	8,	8
-------------------------------------------------------
epoch:  9
start training:  2021-08-17 06:53:26.130536
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:22<00:00, 16.27it/s]
	Loss:	29824.148
start predicting:  2021-08-17 07:00:48.284324
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2082	MMR@20:	18.9953	Recall@10:	41.0152	MMR@10:	18.0788
Best Result:
	Recall@20:	54.2082	MMR@20:	18.9953	Recall@10:	41.0152	MMR@10:	18.0788	Epoch:	9,	9,	9,	9
-------------------------------------------------------
epoch:  10
start training:  2021-08-17 07:01:15.361244
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:31<00:00, 15.93it/s]
	Loss:	29824.064
start predicting:  2021-08-17 07:08:46.989305
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.1999	MMR@20:	18.9964	Recall@10:	41.0020	MMR@10:	18.0794
Best Result:
	Recall@20:	54.2082	MMR@20:	18.9964	Recall@10:	41.0152	MMR@10:	18.0794	Epoch:	9,	10,	9,	10
-------------------------------------------------------
epoch:  11
start training:  2021-08-17 07:09:13.687739
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:33<00:00, 15.85it/s]
	Loss:	29822.371
start predicting:  2021-08-17 07:16:47.622476
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2114	MMR@20:	18.9973	Recall@10:	41.0036	MMR@10:	18.0797
Best Result:
	Recall@20:	54.2114	MMR@20:	18.9973	Recall@10:	41.0152	MMR@10:	18.0797	Epoch:	11,	11,	9,	11
-------------------------------------------------------
epoch:  12
start training:  2021-08-17 07:17:15.497628
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:34<00:00, 15.82it/s]
	Loss:	29809.811
start predicting:  2021-08-17 07:24:50.346954
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2082	MMR@20:	18.9987	Recall@10:	41.0020	MMR@10:	18.0811
Best Result:
	Recall@20:	54.2114	MMR@20:	18.9987	Recall@10:	41.0152	MMR@10:	18.0811	Epoch:	11,	12,	9,	12
-------------------------------------------------------
epoch:  13
start training:  2021-08-17 07:25:16.914741
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:34<00:00, 15.84it/s]
	Loss:	29811.395
start predicting:  2021-08-17 07:32:51.218277
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2098	MMR@20:	18.9990	Recall@10:	41.0069	MMR@10:	18.0817
Best Result:
	Recall@20:	54.2114	MMR@20:	18.9990	Recall@10:	41.0152	MMR@10:	18.0817	Epoch:	11,	13,	9,	13
-------------------------------------------------------
epoch:  14
start training:  2021-08-17 07:33:18.669914
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:34<00:00, 15.82it/s]
	Loss:	29810.252
start predicting:  2021-08-17 07:40:53.470060
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2032	MMR@20:	19.0006	Recall@10:	41.0069	MMR@10:	18.0837
Best Result:
	Recall@20:	54.2114	MMR@20:	19.0006	Recall@10:	41.0152	MMR@10:	18.0837	Epoch:	11,	14,	9,	14
-------------------------------------------------------
epoch:  15
start training:  2021-08-17 07:41:19.971881
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:35<00:00, 15.80it/s]
	Loss:	29810.369
start predicting:  2021-08-17 07:48:55.210360
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2032	MMR@20:	19.0005	Recall@10:	41.0069	MMR@10:	18.0835
Best Result:
	Recall@20:	54.2114	MMR@20:	19.0006	Recall@10:	41.0152	MMR@10:	18.0837	Epoch:	11,	14,	9,	14
-------------------------------------------------------
epoch:  16
start training:  2021-08-17 07:49:22.149827
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:34<00:00, 15.84it/s]
	Loss:	29808.848
start predicting:  2021-08-17 07:56:56.376285
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2016	MMR@20:	19.0002	Recall@10:	41.0053	MMR@10:	18.0824
Best Result:
	Recall@20:	54.2114	MMR@20:	19.0006	Recall@10:	41.0152	MMR@10:	18.0837	Epoch:	11,	14,	9,	14
-------------------------------------------------------
epoch:  17
start training:  2021-08-17 07:57:24.366590
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:35<00:00, 15.80it/s]
	Loss:	29807.768
start predicting:  2021-08-17 08:04:59.767453
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.2016	MMR@20:	19.0000	Recall@10:	41.0004	MMR@10:	18.0826
Best Result:
	Recall@20:	54.2114	MMR@20:	19.0006	Recall@10:	41.0152	MMR@10:	18.0837	Epoch:	11,	14,	9,	14
-------------------------------------------------------
Run time: 8540.616406 s


##TRUE:

Namespace(activate='relu', alpha=0.2, batch_size=100, dataset='diginetica', dropout_gcn=0.2, dropout_global=0.5, dropout_local=0.0, epoch=20, hiddenSize=100, hop=2, l2=1e-05, long_edge_dropout=0.0, lr=0.001, lr_dc=0.1, lr_dc_step=3, n_iter=1, n_sample=12, n_sample_all=12, patience=3, t=1.0, valid_portion=0.1, validation=False)
-------------------------------------------------------
epoch:  0
start training:  2021-08-18 07:42:55.017649
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
100% 7195/7195 [07:08<00:00, 16.80it/s]
	Loss:	45462.211
start predicting:  2021-08-18 07:50:03.300128
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	47.9066	MMR@20:	15.7736	Recall@10:	35.1934	MMR@10:	14.8956
Best Result:
	Recall@20:	47.9066	MMR@20:	15.7736	Recall@10:	35.1934	MMR@10:	14.8956	Epoch:	0,	0,	0,	0
-------------------------------------------------------
epoch:  1
start training:  2021-08-18 07:50:29.130512
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:12<00:00, 16.65it/s]
	Loss:	37317.836
start predicting:  2021-08-18 07:57:41.391678
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	49.5432	MMR@20:	16.5517	Recall@10:	36.5326	MMR@10:	15.6536
Best Result:
	Recall@20:	49.5432	MMR@20:	16.5517	Recall@10:	36.5326	MMR@10:	15.6536	Epoch:	1,	1,	1,	1
-------------------------------------------------------
epoch:  2
start training:  2021-08-18 07:58:07.373420
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:12<00:00, 16.65it/s]
	Loss:	36097.914
start predicting:  2021-08-18 08:05:19.526092
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	50.1807	MMR@20:	16.7584	Recall@10:	36.9812	MMR@10:	15.8439
Best Result:
	Recall@20:	50.1807	MMR@20:	16.7584	Recall@10:	36.9812	MMR@10:	15.8439	Epoch:	2,	2,	2,	2
-------------------------------------------------------
epoch:  3
start training:  2021-08-18 08:05:45.835601
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:13<00:00, 16.60it/s]
	Loss:	32198.691
start predicting:  2021-08-18 08:12:59.308870
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.3554	MMR@20:	18.6928	Recall@10:	40.2741	MMR@10:	17.7853
Best Result:
	Recall@20:	53.3554	MMR@20:	18.6928	Recall@10:	40.2741	MMR@10:	17.7853	Epoch:	3,	3,	3,	3
-------------------------------------------------------
epoch:  4
start training:  2021-08-18 08:13:25.350787
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:13<00:00, 16.59it/s]
	Loss:	31350.748
start predicting:  2021-08-18 08:20:39.031052
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.7366	MMR@20:	18.8761	Recall@10:	40.6898	MMR@10:	17.9723
Best Result:
	Recall@20:	53.7366	MMR@20:	18.8761	Recall@10:	40.6898	MMR@10:	17.9723	Epoch:	4,	4,	4,	4
-------------------------------------------------------
epoch:  5
start training:  2021-08-18 08:21:05.046801
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:14<00:00, 16.55it/s]
	Loss:	31060.158
start predicting:  2021-08-18 08:28:19.692027
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	53.9255	MMR@20:	18.9104	Recall@10:	40.7227	MMR@10:	18.0007
Best Result:
	Recall@20:	53.9255	MMR@20:	18.9104	Recall@10:	40.7227	MMR@10:	18.0007	Epoch:	5,	5,	5,	5
-------------------------------------------------------
epoch:  6
start training:  2021-08-18 08:28:45.862923
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:13<00:00, 16.61it/s]
	Loss:	30321.107
start predicting:  2021-08-18 08:35:59.034289
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0225	MMR@20:	18.9731	Recall@10:	40.8196	MMR@10:	18.0620
Best Result:
	Recall@20:	54.0225	MMR@20:	18.9731	Recall@10:	40.8196	MMR@10:	18.0620	Epoch:	6,	6,	6,	6
-------------------------------------------------------
epoch:  7
start training:  2021-08-18 08:36:25.061069
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:14<00:00, 16.55it/s]
	Loss:	30265.971
start predicting:  2021-08-18 08:43:39.790716
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0175	MMR@20:	19.0031	Recall@10:	40.8525	MMR@10:	18.0927
Best Result:
	Recall@20:	54.0225	MMR@20:	19.0031	Recall@10:	40.8525	MMR@10:	18.0927	Epoch:	6,	7,	7,	7
-------------------------------------------------------
epoch:  8
start training:  2021-08-18 08:44:05.958285
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:13<00:00, 16.61it/s]
	Loss:	30231.182
start predicting:  2021-08-18 08:51:19.223547
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0175	MMR@20:	19.0134	Recall@10:	40.9215	MMR@10:	18.1085
Best Result:
	Recall@20:	54.0225	MMR@20:	19.0134	Recall@10:	40.9215	MMR@10:	18.1085	Epoch:	6,	8,	8,	8
-------------------------------------------------------
epoch:  9
start training:  2021-08-18 08:51:45.568241
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:15<00:00, 16.54it/s]
	Loss:	30132.422
start predicting:  2021-08-18 08:59:00.637007
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0208	MMR@20:	19.0196	Recall@10:	40.9248	MMR@10:	18.1148
Best Result:
	Recall@20:	54.0225	MMR@20:	19.0196	Recall@10:	40.9248	MMR@10:	18.1148	Epoch:	6,	9,	9,	9
-------------------------------------------------------
epoch:  10
start training:  2021-08-18 08:59:26.891676
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:13<00:00, 16.59it/s]
	Loss:	30132.510
start predicting:  2021-08-18 09:06:40.532274
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0208	MMR@20:	19.0245	Recall@10:	40.9363	MMR@10:	18.1206
Best Result:
	Recall@20:	54.0225	MMR@20:	19.0245	Recall@10:	40.9363	MMR@10:	18.1206	Epoch:	6,	10,	10,	10
-------------------------------------------------------
epoch:  11
start training:  2021-08-18 09:07:06.684555
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:14<00:00, 16.57it/s]
	Loss:	30124.291
start predicting:  2021-08-18 09:14:20.890339
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0241	MMR@20:	19.0252	Recall@10:	40.9133	MMR@10:	18.1190
Best Result:
	Recall@20:	54.0241	MMR@20:	19.0252	Recall@10:	40.9363	MMR@10:	18.1206	Epoch:	11,	11,	10,	10
-------------------------------------------------------
epoch:  12
start training:  2021-08-18 09:14:47.193941
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:14<00:00, 16.57it/s]
	Loss:	30116.332
start predicting:  2021-08-18 09:22:01.437591
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0274	MMR@20:	19.0249	Recall@10:	40.9116	MMR@10:	18.1185
Best Result:
	Recall@20:	54.0274	MMR@20:	19.0252	Recall@10:	40.9363	MMR@10:	18.1206	Epoch:	12,	11,	10,	10
-------------------------------------------------------
epoch:  13
start training:  2021-08-18 09:22:27.754675
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 7195/7195 [07:15<00:00, 16.54it/s]
	Loss:	30112.326
start predicting:  2021-08-18 09:29:42.774880
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	54.0258	MMR@20:	19.0244	Recall@10:	40.9067	MMR@10:	18.1176
Best Result:
	Recall@20:	54.0274	MMR@20:	19.0252	Recall@10:	40.9363	MMR@10:	18.1206	Epoch:	12,	11,	10,	10
-------------------------------------------------------
epoch:  14
start training:  2021-08-18 09:30:08.792615
  0% 0/7195 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
 44% 3176/7195 [03:12<04:03, 16.53it/s]
Traceback (most recent call last):
  File "main.py", line 129, in <module>
    main()
  File "main.py", line 96, in main
    hit, mrr, hit_alias, mrr_alias = train_test(model, train_data, test_data)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 193, in train_test
    loss.backward()
  File "/usr/local/lib/python3.7/dist-packages/torch/_tensor.py", line 255, in backward
    torch.autograd.backward(self, gradient, retain_graph, create_graph, inputs=inputs)
  File "/usr/local/lib/python3.7/dist-packages/torch/autograd/__init__.py", line 149, in backward
    allow_unreachable=True, accumulate_grad=True)  # allow_unreachable flag
KeyboardInterrupt
