Namespace(activate='relu', alpha=0.2, batch_size=100, dataset='Tmall', dropout_gcn=0.6, dropout_global=0.5, dropout_local=0.0, epoch=20, hiddenSize=100, hop=7, l2=1e-05, long_edge_dropout=0.0, lr=0.001, lr_dc=0.1, lr_dc_step=3, n_iter=1, n_sample=12, n_sample_all=12, patience=3, t=1.0, valid_portion=0.1, validation=False)
-------------------------------------------------------
epoch:  0
start training:  2021-08-18 08:10:56.900412
/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py:481: UserWarning: This DataLoader will create 4 worker processes in total. Our suggested max number of worker in current system is 2, which is smaller than what this DataLoader is going to create. Please be aware that excessive worker creation might get DataLoader running slow or even freeze, lower the worker number to avoid potential slowness/freeze if necessary.
  cpuset_checked))
100% 3513/3513 [04:21<00:00, 13.43it/s]
	Loss:	25909.303
start predicting:  2021-08-18 08:15:18.536313
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	32.5894	MMR@20:	15.6892	Recall@10:	27.9790	MMR@10:	15.3710
Best Result:
	Recall@20:	32.5894	MMR@20:	15.6892	Recall@10:	27.9790	MMR@10:	15.3710	Epoch:	0,	0,	0,	0
-------------------------------------------------------
epoch:  1
start training:  2021-08-18 08:15:46.367510
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:23<00:00, 13.34it/s]
	Loss:	18984.682
start predicting:  2021-08-18 08:20:09.723864
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	34.2845	MMR@20:	15.8800	Recall@10:	28.5582	MMR@10:	15.4838
Best Result:
	Recall@20:	34.2845	MMR@20:	15.8800	Recall@10:	28.5582	MMR@10:	15.4838	Epoch:	1,	1,	1,	1
-------------------------------------------------------
epoch:  2
start training:  2021-08-18 08:20:37.220748
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:23<00:00, 13.32it/s]
	Loss:	17362.033
start predicting:  2021-08-18 08:25:00.934610
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	35.5626	MMR@20:	16.0066	Recall@10:	29.5274	MMR@10:	15.5856
Best Result:
	Recall@20:	35.5626	MMR@20:	16.0066	Recall@10:	29.5274	MMR@10:	15.5856	Epoch:	2,	2,	2,	2
-------------------------------------------------------
epoch:  3
start training:  2021-08-18 08:25:27.859422
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:24<00:00, 13.30it/s]
	Loss:	14556.647
start predicting:  2021-08-18 08:29:51.932624
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	36.6438	MMR@20:	16.9834	Recall@10:	30.6974	MMR@10:	16.5685
Best Result:
	Recall@20:	36.6438	MMR@20:	16.9834	Recall@10:	30.6974	MMR@10:	16.5685	Epoch:	3,	3,	3,	3
-------------------------------------------------------
epoch:  4
start training:  2021-08-18 08:30:19.999989
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:24<00:00, 13.30it/s]
	Loss:	14056.098
start predicting:  2021-08-18 08:34:44.146729
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	36.9681	MMR@20:	17.1060	Recall@10:	30.9676	MMR@10:	16.6900
Best Result:
	Recall@20:	36.9681	MMR@20:	17.1060	Recall@10:	30.9676	MMR@10:	16.6900	Epoch:	4,	4,	4,	4
-------------------------------------------------------
epoch:  5
start training:  2021-08-18 08:35:12.465371
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:25<00:00, 13.22it/s]
	Loss:	13866.523
start predicting:  2021-08-18 08:39:38.258799
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	37.1033	MMR@20:	17.2261	Recall@10:	31.0140	MMR@10:	16.8001
Best Result:
	Recall@20:	37.1033	MMR@20:	17.2261	Recall@10:	31.0140	MMR@10:	16.8001	Epoch:	5,	5,	5,	5
-------------------------------------------------------
epoch:  6
start training:  2021-08-18 08:40:06.979213
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:26<00:00, 13.18it/s]
	Loss:	13421.169
start predicting:  2021-08-18 08:44:33.438300
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	37.1033	MMR@20:	17.2132	Recall@10:	31.0101	MMR@10:	16.7873
Best Result:
	Recall@20:	37.1033	MMR@20:	17.2261	Recall@10:	31.0140	MMR@10:	16.8001	Epoch:	6,	5,	5,	5
-------------------------------------------------------
epoch:  7
start training:  2021-08-18 08:45:02.100081
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:28<00:00, 13.10it/s]
	Loss:	13404.308
start predicting:  2021-08-18 08:49:30.298293
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	37.1071	MMR@20:	17.2294	Recall@10:	31.0680	MMR@10:	16.8070
Best Result:
	Recall@20:	37.1071	MMR@20:	17.2294	Recall@10:	31.0680	MMR@10:	16.8070	Epoch:	7,	7,	7,	7
-------------------------------------------------------
epoch:  8
start training:  2021-08-18 08:49:59.244381
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:27<00:00, 13.11it/s]
	Loss:	13387.054
start predicting:  2021-08-18 08:54:27.189198
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	37.1457	MMR@20:	17.2156	Recall@10:	31.0989	MMR@10:	16.7931
Best Result:
	Recall@20:	37.1457	MMR@20:	17.2294	Recall@10:	31.0989	MMR@10:	16.8070	Epoch:	8,	7,	8,	7
-------------------------------------------------------
epoch:  9
start training:  2021-08-18 08:54:55.622470
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:24<00:00, 13.30it/s]
	Loss:	13338.523
start predicting:  2021-08-18 08:59:19.684033
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	37.1419	MMR@20:	17.2151	Recall@10:	31.0912	MMR@10:	16.7920
Best Result:
	Recall@20:	37.1457	MMR@20:	17.2294	Recall@10:	31.0989	MMR@10:	16.8070	Epoch:	8,	7,	8,	7
-------------------------------------------------------
epoch:  10
start training:  2021-08-18 08:59:47.497765
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
100% 3513/3513 [04:22<00:00, 13.40it/s]
	Loss:	13334.851
start predicting:  2021-08-18 09:04:09.592467
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
Current Result:
	Recall@20:	37.1380	MMR@20:	17.2186	Recall@10:	31.0835	MMR@10:	16.7951
Best Result:
	Recall@20:	37.1457	MMR@20:	17.2294	Recall@10:	31.0989	MMR@10:	16.8070	Epoch:	8,	7,	8,	7
-------------------------------------------------------
epoch:  11
start training:  2021-08-18 09:04:36.723583
  0% 0/3513 [00:00<?, ?it/s][W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
[W pthreadpool-cpp.cc:90] Warning: Leaking Caffe2 thread-pool after fork. (function pthreadpool)
  3% 114/3513 [00:09<03:47, 14.91it/s]Exception ignored in: <function _MultiProcessingDataLoaderIter.__del__ at 0x7fb4cf08f170>
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py", line 1328, in __del__
    self._shutdown_workers()
  File "/usr/local/lib/python3.7/dist-packages/torch/utils/data/dataloader.py", line 1282, in _shutdown_workers
    self._worker_result_queue.put((None, None))
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 87, in put
    self._start_thread()
  File "/usr/lib/python3.7/multiprocessing/queues.py", line 170, in _start_thread
    self._thread.start()
  File "/usr/lib/python3.7/threading.py", line 852, in start
    _start_new_thread(self._bootstrap, ())
KeyboardInterrupt: 
  3% 115/3513 [00:09<04:39, 12.14it/s]
Traceback (most recent call last):
  File "main.py", line 128, in <module>
    main()
  File "main.py", line 95, in main
    hit, mrr, hit_alias, mrr_alias = train_test(model, train_data, test_data)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 190, in train_test
    targets, scores = forward(model, data)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 176, in forward
    hidden, s_global = model(items, adj, mask, inputs)
  File "/usr/local/lib/python3.7/dist-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/model.py", line 99, in forward
    h_local = self.local_agg(h, adj, mask_item)
  File "/usr/local/lib/python3.7/dist-packages/torch/nn/modules/module.py", line 1051, in _call_impl
    return forward_call(*input, **kwargs)
  File "/content/GCE-GNN/GCE-GNN/GCE-GNN/GCE-GNN/aggregator.py", line 51, in forward
    e_list[i] = torch.where(adj[:,i].eq(i+1), e_list[i], mask).exp()
KeyboardInterrupt
